

 Abstraction and Encapsulation:
 ---------------------------------
 

 how to implement in java-lang?
 
 
 many-ways
 
   --> using access-modifiers.
   --> using packages
   
   --> using accessor methods ( set/get )
   
   --> using class & interfaces
   --> using proper OO desgin-patterns.
   
   ----------------------------------------- 
   
   Access Modifiers:
   ------------------
   
   
   e.g
   
   sample-app
   
    p1
    
       A.java
       B.java  extends A
       C.java
   
   p2
   
      D.java  extends A
      C.java
   
   
 -------------------------------------------------------------------------
          |       same-package                   |    other-package
 -------------------------------------------------------------------------
          | same-class | sub-class | other-class |  sub-class | other-class
 -------------------------------------------------------------------------
 private      Y              N          N             N           N
 
 [     ]      Y              Y          Y             N           N
 
 protected    Y              Y          Y             Y           N
 
 public       Y              Y          Y             Y           Y
 
 -------------------------------------------------------------------------- 
   
   
   
   
   
   
   
   
   
   
   
   